pipeline {
    agent any    
        stages {
            stage('Build') {
                steps {
                    sh 'npm install'
                    sh 'ng config -g cli.warnings.versionMismatch false'
                    sh 'npm update caniuse-lite browserslist'
                    sh 'npm install sass'
                    sh 'ng build --prod'                    
                }
            }
            //KARMA
           
            stage('Tests Unitarios') {
                steps {
                    sh 'npm install --legacy-peer-deps'
                    sh 'npm install tslint-angular --save-dev'
                    sh 'npm run lint > lint.txt'
                    sh 'npm install karma-junit-reporter --save-dev --link'                    
                    sh 'npm install karma-mocha-reporter --save-dev'
                    sh 'npm install karma-sonarqube-reporter'
                    sh 'npm update caniuse-lite browserslist'
                    sh 'npm install puppeteer --save'                 
                    junit 'TESTS-*.xml'
                    publishCoverage(adapters: [coberturaAdapter('coverage\\ cobertura-coverage.xml')], sourceFileResolver: sourceFiles('NEVER_STORE'))
                    sh 'npm run build:prod:en'
                    zip(dir: 'dist\\browser', zipFile: 'browser.zip')
                    stash(includes: 'browser.zip', name: 'dist')
                    }
            }
            stage('e2e tests') {
                steps {
                    sh 'npm run e2e:ci'
                }
            }
            

            //Sonarqube

            stage('SonarQube analysis') {
            			tools {
				jdk "JDK11_JENKINS"
			}
                steps {                   
                    sh 'npm install sonar-scanner --save-dev'
                    sh 'npm run sonar-scanner'                   
                    /*withSonarQubeEnv('sonarqube-9.1') {
                     sh "${scannerHome}/bin/sonar-scanner"
                    }*/
                }
            }

            /*

            stage("SonarQube Quality Gate") { 
                steps {
                    timeout(time: 10, unit: 'MINUTES') {
                script {
                    sleep 120
                    def qg = waitForQualityGate()
                    if (qg.status != 'OK') {
                        error "Pipeline aborted due to quality gate failure: ${qg.status}"
                    }
                }
                    }
                }
            } 
            */


            //Nexus
                stage('Zip artifact'){
                    steps{
                      sh  'zip -9 -r dist.zip dist'
                    }
                }
    
                stage('Upload to Sonatype Nexus'){
        	        steps {
            	        script {
            	            dir ("${env.WORKSPACE}"){
            	            nexusArtifactUploader artifacts:
            	            [[artifactId:'AngularApp',
            	            classifier: 'debug',
            	            file: 'dist.zip',
            	            type: 'AngularApp']],
            	            credentialsId: '2dc74b6d-a9bd-49aa-b8b2-abf4fac9e642',
            	            groupId: 'com.angular',
            	            nexusUrl: '158.69.62.15:8081',
            	            nexusVersion: 'nexus3',
            	            protocol: 'http',
            	            repository: 'maven-snapshots',
            	            version: '1.0-SNAPSHOT'
            	        
            	    }
        		}
                
    		}
        }
         
}
}